.container {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #000000;
  padding: 100px 0;
}

.container_block {
  width: 1230px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #FFFFFF;
  gap: 10px;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.5rem;
  letter-spacing: 0px;
  text-align: center;
}

.paragraph {
  max-width: 45.2rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 0px;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px 75px;
  justify-content: start;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.88rem;
  width: 360px;
  height: fit-content;
}

.card h3 {
  color: var(--shades-tint-light-dark, #FFF);
  font-family: Inter;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card p {
  color: rgba(255, 255, 255, 0.50);
  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.1875rem;
}

@media(width < 1300px) {
  .container {
    padding: 100px 30px;
  }

  .container_block {
    width: auto;
  }
}


@media(width < 900px) {
  .cards {
    gap: 25px 37.5px;
  }

  .card {
    width: calc(50% - 37.5px);
  }
  
  .card h3 {
    font-size: 1.5rem;
  }
  
  .card p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media(width < 500px) {
  .card {
    width: 95%;
  }
}