.container {
  background-color: #F7EDCF;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header {
  padding-top: 99.5px;
  margin-bottom: 131px;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.75rem;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 10px;
}

.subgraph {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: 0px;
  text-align: center;
}

.updates {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 68px;
}

.update {
  width: 600px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 19px 20px 37px 20px;
  gap: 30px;
  border-radius: 10px;
}

.description {
}

.date {
  margin-bottom: 15px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.375rem;
  letter-spacing: 0px;
  color: #08204FB2;
}

.update_text {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 0px;
  color: #08204F;  
}
.button {
  padding-bottom: 88px;
}

@media(width < 1230px) {
  .container {
    padding: 0 30px;
  }

  .update {
    width: auto;
  }
}

@media(width < 900px) {
  .update_text {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}

@media(width < 600px) {
  .updates {
    flex-direction: column;
  }
}