.style_section_cont {
  padding: 3.12rem 0;
  display: flex;
  gap: 3.12rem;
  flex-direction: column;
  align-items: center;
}

.main_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.style_card_cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25.625rem, 1fr));
  margin-top: -6rem;
  max-width: 83.625rem;
}

.main_item .style_stroke {
  width: 100%;
}

.style_card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25.625rem;
  padding: 3.75rem;
  gap: 0.625rem;

  border: .09rem solid #C5CAD3;
  background: var(--support-white, #FFF);

  cursor: pointer;

}

.style_card .action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.style_card .action p {
  max-width: 80%;
  color: #676F7E;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: normal;
  margin: 0;
  text-transform: uppercase;
}

@media(max-width:1024px) {
  .style_card_cont {
    width: 100%;
    max-width: initial;
    grid-template-columns: repeat(auto-fill, minmax(18.625rem, 1fr));
    justify-content: center;
  }

  .style_card {
    height: 18.625rem;
    padding: 2rem;
    margin: 0 auto;
  }

  .style_card .style_svg_image {
    height: initial;
    width: 100%;
  }
}

@media(max-width: 900px) {

  .style_card {
    height: 20.625rem;
    padding: 2.75rem;
  }


  .style_card .action p {
    font-size: 1.8vw;
  }
}

@media(max-width: 600px) {

  .style_section_cont {
    padding: 1.12rem 0;
  }

  .main_item .style_stroke {
    height: initial;
    width: 100%;
  }

  .style_card_cont {
    margin-top: -8vw;
    gap: 5vw;
  }

  .style_card {
    width: 100%;
    height: 90vw;
    padding: 10.5vw;
    border: .1rem solid #dee3eb;
  }

  .style_card .action p {
    font-size: 3.1vw;
  }

}